<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner">
            <connections>
                <outlet property="loggedInImage" destination="4K4-8O-MEI" id="MQl-fa-JG9"/>
                <outlet property="mainView" destination="c22-O7-iKe" id="d4P-xg-GlI"/>
                <outlet property="mobileButton" destination="8u4-N6-zoE" id="XVx-BC-OEY"/>
                <outlet property="searchResultsTable" destination="8FS-bz-ehP" id="WKB-HK-EB9"/>
                <outlet property="view" destination="c22-O7-iKe" id="aib-cI-r3u"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="230" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-Qy-3te" userLabel="Search Results Table">
                    <rect key="frame" x="9" y="6" width="212" height="282"/>
                    <clipView key="contentView" ambiguous="YES" misplaced="YES" copiesOnScroll="NO" id="OhH-OY-cHV">
                        <rect key="frame" x="1" y="1" width="210" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" rowSizeStyle="automatic" viewBased="YES" id="8FS-bz-ehP">
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="207" minWidth="40" maxWidth="1000" id="BoW-rS-yqz">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5Y2-hs-1MM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="db7-ZG-nFs">
                                                <rect key="frame" x="1" y="1" width="207" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9q-bN-mDE">
                                                        <rect key="frame" x="120" y="3" width="17" height="17"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="6ni-yx-w3d"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqK-9q-NH6">
                                                        <rect key="frame" x="1" y="3" width="205" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ZGZ-RF-qkP">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="W9q-bN-mDE" id="R9W-Ep-eD7"/>
                                                    <outlet property="textField" destination="jqK-9q-NH6" id="AY0-ck-NSq"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="directorySearchContectSelected:" target="tMy-5I-WqX" id="AwA-5M-EiX"/>
                                    <outlet property="dataSource" destination="-2" id="A7V-yg-fQV"/>
                                    <outlet property="delegate" destination="-2" id="Q4T-Ua-SZS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Gvh-gU-10w">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="EsP-Pb-wkq">
                        <rect key="frame" x="196" y="1" width="15" height="220"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box hidden="YES" autoresizesSubviews="NO" appearanceType="aqua" fixedFrame="YES" cornerRadius="5" title="Box" boxType="custom" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-XS-C3b" userLabel="Contact Search Result Box">
                    <rect key="frame" x="9" y="6" width="212" height="282"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="210" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6IP-az-eOe" userLabel="Contact Name">
                                <rect key="frame" x="4" y="256" width="186" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="zdI-K5-0FT">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INo-uV-L5D" userLabel="Department">
                                <rect key="frame" x="4" y="239" width="203" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="Vnl-48-t6E">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUx-Tf-oR7">
                                <rect key="frame" x="8" y="163" width="197" height="17"/>
                                <buttonCell key="cell" type="inline" title="Work" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="GmH-7g-8yd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onWorkButtonClicked:" target="tMy-5I-WqX" id="xIq-4Z-Sz3"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-Fe-o8O">
                                <rect key="frame" x="8" y="126" width="197" height="17"/>
                                <buttonCell key="cell" type="inline" title="Home" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="7NW-G5-rtD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onHomeButtonClicked:" target="tMy-5I-WqX" id="kg3-oi-OCE"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkL-us-uVV">
                                <rect key="frame" x="6" y="215" width="18" height="18"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="eYS-1n-YXZ"/>
                            </imageView>
                            <imageView hidden="YES" toolTip="On Phone" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-sQ-f19">
                                <rect key="frame" x="31" y="188" width="18" height="18"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="call-start" id="lkl-kx-lgb"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-an-JTg" userLabel="Status">
                                <rect key="frame" x="35" y="214" width="172" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="30V-hc-YMw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView hidden="YES" toolTip="Logged In" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-8O-MEI">
                                <rect key="frame" x="8" y="188" width="18" height="18"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="user-online" id="2lt-yj-BLW"/>
                            </imageView>
                            <button hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8u4-N6-zoE">
                                <rect key="frame" x="8" y="144" width="197" height="17"/>
                                <buttonCell key="cell" type="inline" title="Mobile" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="knR-j3-Mjg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onMobileButtonClicked:" target="tMy-5I-WqX" id="eeV-ch-LI9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9XK-UE-BzC">
                                <rect key="frame" x="187" y="259" width="23" height="19"/>
                                <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="application-exit" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gp4-53-kk3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="12"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeDirectoryContact:" target="tMy-5I-WqX" id="pLP-cs-UdM"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                </box>
                <searchField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-JN-wyF" userLabel="Contact Search Field">
                    <rect key="frame" x="9" y="294" width="212" height="22"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Contact Search" usesSingleLineMode="YES" bezelStyle="round" id="Eah-tU-LqB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="performSearch:" target="tMy-5I-WqX" id="clm-GN-bsM"/>
                    </connections>
                </searchField>
            </subviews>
        </customView>
        <customObject id="tMy-5I-WqX" customClass="DirectorySearchController">
            <connections>
                <outlet property="contactDepartment" destination="INo-uV-L5D" id="SI2-W9-Q66"/>
                <outlet property="contactName" destination="6IP-az-eOe" id="7ma-2t-j1Y"/>
                <outlet property="directoryContactBox" destination="ppu-XS-C3b" id="xTM-DL-GYQ"/>
                <outlet property="directoryContactCloseButton" destination="9XK-UE-BzC" id="whB-kE-uPb"/>
                <outlet property="directorySearch" destination="LlD-JN-wyF" id="11F-cd-0PH"/>
                <outlet property="homeButton" destination="SAb-Fe-o8O" id="P0P-R6-Aym"/>
                <outlet property="mainView" destination="c22-O7-iKe" id="hdS-c7-lwq"/>
                <outlet property="mobileButton" destination="8u4-N6-zoE" id="cy6-KU-ILk"/>
                <outlet property="onPhoneImage" destination="kdE-sQ-f19" id="fUC-Mf-FDz"/>
                <outlet property="searchResultsTable" destination="8FS-bz-ehP" id="JIK-nf-GdZ"/>
                <outlet property="statusImage" destination="fkL-us-uVV" id="eF2-kA-5fs"/>
                <outlet property="statusLabel" destination="6ew-an-JTg" id="oxE-hC-ROh"/>
                <outlet property="tableParent" destination="Uah-Qy-3te" id="MuJ-Pe-kIy"/>
                <outlet property="workButton" destination="YUx-Tf-oR7" id="Nob-NX-sQm"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="application-exit" width="50.086956024169922" height="50.086956024169922"/>
        <image name="call-start" width="25.600000381469727" height="25.600000381469727"/>
        <image name="user-online" width="4.4000000953674316" height="4.4000000953674316"/>
    </resources>
</document>
