<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyInteractionsController">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="lgs-yp-2t7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="271" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-Pi-RfB">
                    <rect key="frame" x="95" y="192" width="40" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Hold" bezelStyle="regularSquare" image="media-playback-pause" imagePosition="only" alignment="center" alternateImage="Hold" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5uM-bn-0ht">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="holdClick:" target="dCS-mw-vtR" id="WVw-ab-pyf"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VfT-xP-0PN">
                    <rect key="frame" x="7" y="192" width="40" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Pickup" alternateTitle="Pickup" bezelStyle="regularSquare" image="media-playback-start" imagePosition="only" alignment="center" alternateImage="Pickup" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jnd-vQ-wG1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pickupClick:" target="dCS-mw-vtR" id="fRy-XL-2lq"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGT-LR-0El">
                    <rect key="frame" x="51" y="192" width="40" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Disconnect" alternateTitle="Disconnect" bezelStyle="regularSquare" image="media-playback-stop" imagePosition="only" alignment="center" alternateImage="Disconnect" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6vL-aE-O1g">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="disconnectClick:" target="dCS-mw-vtR" id="cs2-pc-MA4"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZM9-ze-u1Q">
                    <rect key="frame" x="139" y="192" width="40" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Mute" bezelStyle="regularSquare" image="audio-volume-muted" imagePosition="only" alignment="center" alternateImage="Mute" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Ql-o8-Fed">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="muteClick:" target="dCS-mw-vtR" id="Qse-hs-LG7"/>
                    </connections>
                </button>
                <button appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-Cj-jbL" userLabel="Record Button">
                    <rect key="frame" x="183" y="192" width="40" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="media-record" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3vE-B3-Xx8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="recordClick:" target="dCS-mw-vtR" id="PvR-xc-PVH"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mav-pi-bDD">
                    <rect key="frame" x="183" y="233" width="84" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Dial" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="afu-KP-sNo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="makeCallButtonClick:" target="Pnq-ix-J4c" id="Qyz-JJ-iiQ"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-Og-2nM">
                    <rect key="frame" x="9" y="239" width="172" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="Phone #" drawsBackground="YES" id="f70-cs-H9K">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="numberFieldFinishedEditing:" target="Pnq-ix-J4c" id="1L1-WR-ZDB"/>
                    </connections>
                </textField>
                <scrollView appearanceType="aqua" fixedFrame="YES" borderType="groove" autohidesScrollers="YES" horizontalLineScroll="68" horizontalPageScroll="10" verticalLineScroll="68" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cZ-Fb-RAy" userLabel="Queue Table">
                    <rect key="frame" x="9" y="7" width="252" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" ambiguous="YES" misplaced="YES" id="7rZ-Lx-AhS">
                        <rect key="frame" x="2" y="2" width="248" height="176"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="66" rowSizeStyle="automatic" viewBased="YES" id="ArR-w5-NUd">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="remoteId" editable="NO" width="245" minWidth="53" maxWidth="1000" id="Dph-pZ-F9u">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Number">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="mini" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="fp2-iy-ggs">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="oKo-UD-tdI" customClass="QueueItemView">
                                                <rect key="frame" x="1" y="1" width="245" height="66"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x47-qJ-JuB">
                                                        <rect key="frame" x="45" y="49" width="183" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Name" id="4t0-Bq-GD7">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-QU-jcJ">
                                                        <rect key="frame" x="45" y="29" width="200" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Number" id="BSV-3u-6l3">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-nR-II3">
                                                        <rect key="frame" x="144" y="-1" width="101" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="CallId" id="LxQ-97-w2g">
                                                            <font key="font" metaFont="system" size="7"/>
                                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-U9-ETT">
                                                        <rect key="frame" x="8" y="-1" width="148" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00:00" id="M2a-5P-aG3">
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-8f-ON5">
                                                        <rect key="frame" x="8" y="12" width="203" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connected" id="hwD-Nk-oPq">
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-lj-qgN">
                                                        <rect key="frame" x="10" y="37" width="24" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="call-start" id="kJ6-y7-pqB"/>
                                                    </imageView>
                                                    <imageView appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zQ-yU-NNs" userLabel="Recording Icon">
                                                        <rect key="frame" x="227" y="47" width="16" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="media-record-3" id="S9F-Ve-AIw"/>
                                                    </imageView>
                                                </subviews>
                                                <connections>
                                                    <accessibilityConnection property="link" destination="BSV-3u-6l3" id="IxX-bO-OSM"/>
                                                    <outlet property="callId" destination="MIf-nR-II3" id="DHB-Al-WMv"/>
                                                    <outlet property="imageView" destination="XAa-lj-qgN" id="Rzf-G5-pTp"/>
                                                    <outlet property="number" destination="WLG-QU-jcJ" id="tHD-Qu-oge"/>
                                                    <outlet property="recordingImage" destination="0zQ-yU-NNs" id="xWe-v4-dvs"/>
                                                    <outlet property="stateString" destination="0xh-8f-ON5" id="P24-QD-t1c"/>
                                                    <outlet property="textField" destination="x47-qJ-JuB" id="XsA-Hg-1r6"/>
                                                    <outlet property="timeInStatus" destination="2wR-U9-ETT" id="nfk-qK-2Hv"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="selectCall:" target="dCS-mw-vtR" id="bR4-vH-XFt"/>
                                    <outlet property="dataSource" destination="dCS-mw-vtR" id="kXI-z5-Ueh"/>
                                    <outlet property="delegate" destination="dCS-mw-vtR" id="0HR-mP-NVt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="oQo-6n-SH8">
                        <rect key="frame" x="1" y="-14" width="0.0" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="NTh-V8-T0P">
                        <rect key="frame" x="-14" y="9" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-qZ-qU7">
                    <rect key="frame" x="43" y="277" width="103" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00:00" id="xj3-Wr-Cto">
                        <font key="font" size="10" name="LucidaGrande"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton appearanceType="aqua" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-5k-YAf" userLabel="Status Button">
                    <rect key="frame" x="43" y="294" width="185" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="gbJ-DK-cM0">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="2tA-84-fcz"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changeStatus:" target="hye-VA-SWH" id="yN2-rU-Zzd"/>
                    </connections>
                </popUpButton>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Pmj-RD-rgb">
                    <rect key="frame" x="0.0" y="268" width="313" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
        </customView>
        <customObject id="Pnq-ix-J4c" customClass="MakeCallController">
            <connections>
                <outlet property="makeCallButton" destination="mav-pi-bDD" id="S68-4W-j9t"/>
                <outlet property="phoneNumberTextBox" destination="LiZ-Og-2nM" id="aJv-HB-Gtf"/>
            </connections>
        </customObject>
        <customObject id="dCS-mw-vtR" customClass="QueueController">
            <connections>
                <outlet property="disconnectButton" destination="LGT-LR-0El" id="xOE-JW-FSt"/>
                <outlet property="holdButton" destination="eRu-Pi-RfB" id="bgE-PT-VUT"/>
                <outlet property="muteButton" destination="ZM9-ze-u1Q" id="kgG-KB-T2i"/>
                <outlet property="pickupButton" destination="VfT-xP-0PN" id="EjO-Tk-fS6"/>
                <outlet property="queueTable" destination="ArR-w5-NUd" id="SHJ-mg-s4u"/>
                <outlet property="recordButton" destination="yHd-Cj-jbL" id="lAd-h9-5Kp"/>
            </connections>
        </customObject>
        <customObject id="hye-VA-SWH" customClass="StatusController">
            <connections>
                <outlet property="statusButton" destination="RKy-5k-YAf" id="Kgt-7i-2rR"/>
                <outlet property="timeInStatus" destination="6cY-qZ-qU7" id="4wP-Cc-pFq"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="Disconnect" width="128" height="128"/>
        <image name="Hold" width="128" height="128"/>
        <image name="Mute" width="128" height="128"/>
        <image name="Pickup" width="128" height="128"/>
        <image name="audio-volume-muted" width="25.600000381469727" height="25.600000381469727"/>
        <image name="call-start" width="25.600000381469727" height="25.600000381469727"/>
        <image name="media-playback-pause" width="100.17391204833984" height="100.17391204833984"/>
        <image name="media-playback-start" width="100.17391204833984" height="100.17391204833984"/>
        <image name="media-playback-stop" width="100.17391204833984" height="100.17391204833984"/>
        <image name="media-record" width="104.72727203369141" height="104.72727203369141"/>
        <image name="media-record-3" width="16" height="16"/>
    </resources>
</document>
